<?xml version="1.0"?>
<sdf version="1.4">
    <world name="office">
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://racecar_description/models/home</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <gui>
            <camera name="user_camera">
                <pose>-1.62 -5.53 18.0 0 1.36 1.56</pose>
            </camera>
        </gui>
    </world>
</sdf>